{
  "version": 2,
  "builds": [
    { "src": "api/presentations.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/presentations", "dest": "/api/presentations" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
